<body>
  <!-- Hero Section -->
  <header class="hero">
    <h1>Welcome to Krtech CBO</h1>
    <p>Empowering the community in Maralal, Samburu County, Kenya</p>
  </header>

  <!-- About Section -->
  <section class="about">
    <h2>About Us</h2>
    <p>
      Krtech CBO is a community-based organization dedicated to improving livelihoods, 
      promoting education, health, and technology for sustainable development in Samburu County.
    </p>
  </section>

  <!-- Projects Section -->
  <section class="projects">
    <h2>Our Projects</h2>
    <div class="project-list">
      <div class="project">
        <h3>Education Support</h3>
        <p>We provide resources and mentorship to local schools and students.</p>
      </div>
      <div class="project">
        <h3>Health Programs</h3>
        <p>We run awareness campaigns and health support in the community.</p>
      </div>
      <div class="project">
        <h3>Technology Training</h3>
        <p>We train youth and women on digital skills to open new opportunities.</p>
      </div>
    </div>
  </section>

  <!-- Gallery Section -->
  <section class="gallery">
    <h2>Our Gallery</h2>
    <div class="gallery-grid">
      <img src="https://via.placeholder.com/400x250?text=Photo+1" alt="Gallery Photo 1">
      <img src="https://via.placeholder.com/400x250?text=Photo+2" alt="Gallery Photo 2">
      <img src="https://via.placeholder.com/400x250?text=Photo+3" alt="Gallery Photo 3">
      <img src="https://via.placeholder.com/400x250?text=Photo+4" alt="Gallery Photo 4">
      <img src="https://via.placeholder.com/400x250?text=Photo+5" alt="Gallery Photo 5">
      <img src="https://via.placeholder.com/400x250?text=Photo+6" alt="Gallery Photo 6">
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact">
    <h2>Contact Us</h2>
    <div class="contact-wrapper">
      <!-- Contact Form -->
      <div class="contact-form">
        <form id="contactForm" action="https://formspree.io/f/mqalvkao" method="POST">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" required>

          <label for="email">Email</label>
          <input type="email" id="email" name="_replyto" required>

          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required></textarea>

          <button type="submit">Send Message</button>
          <p id="formResponse" class="form-response"></p>
        </form>
      </div>

      <!-- Contact Info -->
      <div class="contact-info">
        <h3>Visit Us</h3>
        <p>Krtech CBO<br>Maralal Town, Samburu County, Kenya</p>
        <p><strong>Email:</strong> info@krtech.org</p>
        <p><strong>Phone:</strong> +254 713 525 947</p>
        
        <!-- Google Map -->
        <div class="map-container">
          <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63712.12837484533!2d36.781190049999996!3d1.1031797999999946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1784f21ef88caa7b%3A0xa83694c241bb7c2d!2sMaralal!5e0!3m2!1sen!2ske!4v1723987200000!5m2!1sen!2ske" 
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
          </iframe>
        </div>
      </div>
    </div>
  </section>

  <!-- Floating WhatsApp Button -->
  <a id="whatsappBtn" class="whatsapp-float" target="_blank" title="Chat with us on WhatsApp">
    <i class="fab fa-whatsapp"></i>
  </a>

  <!-- JavaScript -->
  <script>
    // WhatsApp Button
    const whatsappNumber = "254713525947";
    const defaultMessage = "Hello Krtech, I would like more information about your services.";
    const whatsappBtn = document.getElementById("whatsappBtn");
    whatsappBtn.href = `https://wa.me/${whatsappNumber}?text=${encodeURIComponent(defaultMessage)}`;

    // Contact Form (Formspree)
    const contactForm = document.getElementById("contactForm");
    const formResponse = document.getElementById("formResponse");

    contactForm.addEventListener("submit", async function(e) {
      e.preventDefault();
      const formData = new FormData(contactForm);
      try {
        const response = await fetch(contactForm.action, {
          method: "POST",
          body: formData,
          headers: { 'Accept': 'application/json' }
        });
        if (response.ok) {
          formResponse.textContent = "✅ Thank you! Your message has been sent.";
          formResponse.className = "form-response success";
          contactForm.reset();
        } else {
          formResponse.textContent = "❌ Oops! Something went wrong, please try again.";
          formResponse.className = "form-response error";
        }
      } catch (error) {
        formResponse.textContent = "❌ Network error, please check your connection.";
        formResponse.className = "form-response error";
      }
    });
  </script>
</body>
